=== lounge ===

img: room-932321_640.jpg
txt: I'm in the lounge. It feels dark and gloomy. Uninviting. It is still raining outside.
phone_ringing ? headache ? txt: The phone is ringing, and I have a real bad headache.
phone_ringing ? not headache ? txt: The phone is ringing.
headache ? not phone_ringing ? txt: I have a real bad headache.

not phone_ringing ? 
opt: Use the phone.
act: phone

phone_ringing ? 
opt: Answer the phone.
act: talk_landlord

opt: Go to the kitchen.
act: kitchen

use: Julie's phone
act: examine_phone

